Wed Apr  8 12:07:22 2020    output_profiling

         489240640 function calls (489240542 primitive calls) in 180.021 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
     20/2    0.000    0.000    0.012    0.006 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      160    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
       14    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
     14/2    0.000    0.000    0.013    0.006 <frozen importlib._bootstrap>:651(_load_unlocked)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:707(find_spec)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:728(create_module)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(exec_module)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:753(is_package)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(find_spec)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:843(__enter__)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:847(__exit__)
       14    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:870(_find_spec)
     14/2    0.000    0.000    0.013    0.007 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)
     14/2    0.000    0.000    0.013    0.007 <frozen importlib._bootstrap>:966(_find_and_load)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1067(_path_hooks)
       37    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
        9    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
        9    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1196(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(<genexpr>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
       28    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1281(_fill_cache)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1322(path_hook_for_FileFinder)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:41(_relax_case)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
      144    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
      144    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
      8/2    0.000    0.000    0.013    0.006 <frozen importlib._bootstrap_external>:672(exec_module)
        8    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:743(get_code)
       46    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:830(get_data)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(__init__)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:919(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:927(exec_module)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isdir)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
        1    0.000    0.000    0.002    0.002 __init__.py:357(namedtuple)
        6    0.000    0.000    0.000    0.000 __init__.py:420(<genexpr>)
        6    0.000    0.000    0.000    0.000 __init__.py:422(<genexpr>)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:38(_remove)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 codecs.py:259(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:308(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:318(decode)
      126    0.000    0.000    0.000    0.000 enum.py:267(__call__)
      126    0.000    0.000    0.000    0.000 enum.py:517(__new__)
        6    0.000    0.000    0.000    0.000 enum.py:797(__or__)
       57    0.000    0.000    0.000    0.000 enum.py:803(__and__)
        1    0.000    0.000    0.000    0.000 fracaSAT.py:10(__init__)
     2157    0.017    0.000    0.355    0.000 fracaSAT.py:18(get_rnd_interpretation)
     2157    0.056    0.000    0.332    0.000 fracaSAT.py:19(<listcomp>)
        1    0.000    0.000  180.021  180.021 fracaSAT.py:2(<module>)
  3237018   61.990    0.000   69.703    0.000 fracaSAT.py:24(caluculate_clauses_cost)
  3237018    7.713    0.000    7.713    0.000 fracaSAT.py:25(<listcomp>)
  1078287    0.689    0.000    2.541    0.000 fracaSAT.py:31(satisfies)
  8317787    0.706    0.000    0.706    0.000 fracaSAT.py:32(<lambda>)
  1078287   15.347    0.000   25.234    0.000 fracaSAT.py:35(find_unsat_clause)
107828700    8.014    0.000    8.014    0.000 fracaSAT.py:36(<lambda>)
  1078287    4.991    0.000  143.477    0.000 fracaSAT.py:38(find_all_unsat_clauses)
323486100   23.289    0.000   23.289    0.000 fracaSAT.py:45(<lambda>)
  1078287   43.436    0.000   66.726    0.000 fracaSAT.py:45(<listcomp>)
        1    4.238    4.238  180.006  180.006 fracaSAT.py:47(walk_sat)
  3234861    0.713    0.000    0.975    0.000 fracaSAT.py:57(<lambda>)
        1    0.000    0.000    0.001    0.001 fracaSAT.py:68(get_formula)
        1    0.000    0.000    0.000    0.000 fracaSAT.py:76(<listcomp>)
        1    0.000    0.000    0.000    0.000 fracaSAT.py:8(FracaSAT)
        1    0.000    0.000    0.000    0.000 fracaSAT.py:80(<listcomp>)
        1    0.000    0.000  180.007  180.007 fracaSAT.py:93(main)
       14    0.000    0.000    0.000    0.000 hashlib.py:116(__get_openssl_constructor)
        1    0.000    0.000    0.003    0.003 hashlib.py:54(<module>)
        8    0.000    0.000    0.000    0.000 hashlib.py:73(__get_builtin_constructor)
        1    0.000    0.000    0.005    0.005 linecache.py:6(<module>)
  2133684    1.614    0.000    2.331    0.000 random.py:223(_randbelow)
  2133684    1.184    0.000    3.674    0.000 random.py:255(choice)
        1    0.000    0.000    0.005    0.005 random.py:38(<module>)
        1    0.000    0.000    0.000    0.000 random.py:668(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:71(Random)
        1    0.000    0.000    0.000    0.000 random.py:87(__init__)
        1    0.000    0.000    0.000    0.000 random.py:96(seed)
        2    0.000    0.000    0.001    0.001 re.py:231(compile)
        2    0.000    0.000    0.001    0.001 re.py:286(_compile)
        6    0.000    0.000    0.000    0.000 sre_compile.py:223(_compile_charset)
        6    0.000    0.000    0.000    0.000 sre_compile.py:250(_optimize_charset)
        3    0.000    0.000    0.000    0.000 sre_compile.py:376(_mk_bitmap)
        3    0.000    0.000    0.000    0.000 sre_compile.py:378(<listcomp>)
        5    0.000    0.000    0.000    0.000 sre_compile.py:388(_simple)
        1    0.000    0.000    0.000    0.000 sre_compile.py:414(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 sre_compile.py:441(_get_charset_prefix)
        2    0.000    0.000    0.000    0.000 sre_compile.py:482(_compile_info)
        4    0.000    0.000    0.000    0.000 sre_compile.py:539(isstring)
        2    0.000    0.000    0.001    0.000 sre_compile.py:542(_code)
        2    0.000    0.000    0.001    0.001 sre_compile.py:557(compile)
     11/2    0.000    0.000    0.001    0.000 sre_compile.py:64(_compile)
       11    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       18    0.000    0.000    0.000    0.000 sre_parse.py:159(__len__)
       41    0.000    0.000    0.000    0.000 sre_parse.py:163(__getitem__)
        5    0.000    0.000    0.000    0.000 sre_parse.py:167(__setitem__)
       20    0.000    0.000    0.000    0.000 sre_parse.py:171(append)
     17/8    0.000    0.000    0.000    0.000 sre_parse.py:173(getwidth)
        2    0.000    0.000    0.000    0.000 sre_parse.py:223(__init__)
       54    0.000    0.000    0.000    0.000 sre_parse.py:232(__next)
       36    0.000    0.000    0.000    0.000 sre_parse.py:248(match)
       47    0.000    0.000    0.000    0.000 sre_parse.py:253(get)
       17    0.000    0.000    0.000    0.000 sre_parse.py:285(tell)
        8    0.000    0.000    0.000    0.000 sre_parse.py:294(_class_escape)
      4/2    0.000    0.000    0.000    0.000 sre_parse.py:407(_parse_sub)
      5/2    0.000    0.000    0.000    0.000 sre_parse.py:470(_parse)
        2    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        2    0.000    0.000    0.000    0.000 sre_parse.py:828(fix_flags)
        1    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        2    0.000    0.000    0.001    0.000 sre_parse.py:844(parse)
        1    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.007    0.007 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1120(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1158(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1167(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1175(cancel)
        1    0.000    0.000    0.000    0.000 threading.py:1188(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1190(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1207(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:1230(current_thread)
        1    0.000    0.000    0.000    0.000 threading.py:203(Condition)
        4    0.000    0.000    0.000    0.000 threading.py:215(__init__)
        3    0.000    0.000    0.000    0.000 threading.py:239(__enter__)
        3    0.000    0.000    0.000    0.000 threading.py:242(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:248(_release_save)
        1    0.000    0.000    0.000    0.000 threading.py:251(_acquire_restore)
        3    0.000    0.000    0.000    0.000 threading.py:254(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:263(wait)
        2    0.000    0.000    0.000    0.000 threading.py:334(notify)
        2    0.000    0.000    0.000    0.000 threading.py:357(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:369(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:449(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:487(Event)
        4    0.000    0.000    0.000    0.000 threading.py:498(__init__)
  1080446    0.195    0.000    0.195    0.000 threading.py:506(is_set)
        2    0.000    0.000    0.000    0.000 threading.py:512(set)
        1    0.000    0.000    0.000    0.000 threading.py:533(wait)
        1    0.000    0.000    0.000    0.000 threading.py:566(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:720(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:727(_newname)
        1    0.000    0.000    0.000    0.000 threading.py:738(Thread)
        2    0.000    0.000    0.000    0.000 threading.py:757(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:828(start)
        1    0.000    0.000    0.000    0.000 threading.py:87(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:890(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:893(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
       20    0.000    0.000    0.000    0.000 tokenize.py:112(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:113(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:114(maybe)
        3    0.000    0.000    0.000    0.000 tokenize.py:137(_all_string_prefixes)
       24    0.000    0.000    0.000    0.000 tokenize.py:148(<listcomp>)
        1    0.000    0.000    0.005    0.005 tokenize.py:21(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:219(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:222(Untokenizer)
        1    0.000    0.000    0.000    0.000 tokenize.py:99(TokenInfo)
        1    0.000    0.000    0.006    0.006 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:316(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:438(TracebackException)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        8    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       60    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.002    0.002    0.002    0.002 {built-in method _imp.create_dynamic}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       14    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        9    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       60    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        2    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
       34    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       30    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
       22    0.001    0.000    0.001    0.000 {built-in method builtins.__build_class__}
  7647231    0.646    0.000    0.646    0.000 {built-in method builtins.abs}
  1078287    1.146    0.000    1.853    0.000 {built-in method builtins.all}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.any}
     10/1    0.002    0.000  180.021  180.021 {built-in method builtins.exec}
       86    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       93    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      230    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
6446991/6446985    0.492    0.000    0.492    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
  1078312    1.093    0.000    2.068    0.000 {built-in method builtins.min}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       16    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        8    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
       25    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        9    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
       46    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7fd142df8ea0}
        6    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        3    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        7    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
      179    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
  3235370    0.323    0.000    0.323    0.000 {method 'append' of 'list' objects}
  2133684    0.217    0.000    0.217    0.000 {method 'bit_length' of 'int' objects}
  4313148    1.260    0.000    1.260    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       10    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       28    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       11    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       48    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
  3247145    0.500    0.000    0.500    0.000 {method 'getrandbits' of '_random.Random' objects}
        6    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      254    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
  1049436    0.136    0.000    0.136    0.000 {method 'random' of '_random.Random' objects}
        8    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       88    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      304    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
      202    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       66    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}


